<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="author" content="Rebrova Violetta">
    <title>About</title>
    <link rel="stylesheet" href="css/style.css">
    <style>
        .link-table {
            color: #8E6446 ;
        }
        .link-table:hover{
            color: #31261A;
        }
        .text-list{
            font-weight: 600; !important;
        }
    </style>
</head>
<body>
<header>
    <div class="container">
        <div class="header-container">
            <nav class="header-nav">
                <a href="index.html">
                    <img src="./images/logo.svg" alt="Логотип">
                </a>
                <ul class="header-menu">
                    <li><a class="link" href="about.html">Про нас</a></li>
                    <li><a class="link" href="menu.html">Меню</a></li>
                    <li><a class="link" href="buy.html">Наша продукція</a></li>
                    <li><a class="link" href="index.html#contact-section">Контакти</a></li>
                </ul>
            </nav>
            <button class="button modal-btn-open" type="button">Замовити дзвінок</button>
        </div>
    </div>
</header>
<main>
    <section class="hero-section">
        <div class="container">
            <h1 class="hero-title">Coffee</h1>
        </div>
    </section>
    <dl>
        <dt class="text-list">Історія</dt>
        <dd >Наша історія почалася з любові до справжньої кави.
            Відбірні зерна, майстерність бариста та увага до деталей – ось що робить кожну чашку унікальною.</dd>
        <dt class="text-list">Постачальники</dt>
        <dd >Ми ретельно обираємо постачальників,
            працюємо лише з якісною арабікою та робустою, щоб ви могли насолоджуватися найкращими смаками та ароматами.</dd>
    </dl>
    <ol type="1">
        <li>Тільки найкраща кава та десерти</li>
        <li>Привітний персонал</li>
        <li>Тільки найзатишні місця</li>
        <li>Місце, де можна відпочити</li>
    </ol>
    <table class="table-coffee">
        <caption><b>Види кави</b></caption>
        <tr>
            <th>Арабіка</th>
            <th>Робуста</th>
            <th>Ліберіка</th>
            <th>Ексцельса</th>
        </tr>
        <tr>
            <td><img class="img-table" src="images/arabica.jpg" alt="Арабіка"></td>
            <td><img class="img-table" src="images/robusta.jpg" alt="Робуста"></td>
            <td><img class="img-table" src="images/liberica.jpg" alt="Ліберіка"></td>
            <td><img class="img-table" src="images/exselca.jpg" alt="Ексцельса"></td>
        </tr>
        <tr>
            <td><a class="link-table" href="images/arabica.jpg" target="_blank">Арабіка</a></td>
            <td><a class="link-table" href="images/robusta.jpg" target="_blank">Робуста</a></td>
            <td><a class="link-table" href="images/liberica.jpg" target="_blank">Ліберіка</a></td>
            <td><a class="link-table" href="images/exselca.jpg" target="_blank">Ексцельса</a></td>
        </tr>
        <tr>
            <td class="table-text-coffee">Арабіка належить до найбільш цінного та поширеного виду кави.
                Близько 60% кавового зерна на ринку припадає саме на сорти кави арабіка. </td>
            <td class="table-text-coffee">Робуста – другий за популярністю сорт кави. Частка такого зерна на ринку становить близько 29%.</td>
            <td class="table-text-coffee">Містить низький рівень кофеїну, приємний сильний аромат, але ненасичений смак.
                Зерна ліберіки використовують в кавових сумішах для посилення аромату.</td>
            <td class="table-text-coffee">Унікальний і досить рідкісний сорт, батьківщиною якого називають Південно-Східну частину Азії.</td>
        </tr>
    </table>
    <table class="table-drink" cellspacing="10" cellpadding="10">
        <caption><b>Наші найпопулярніші напої</b></caption>
        <colgroup>
            <col style="background-color:#EFDBC3;">
        </colgroup>
        <tr class="table-item">
            <th rowspan="2">Популярність</th>
            <th rowspan="2">Назва</th>
            <th colspan="2">Інгредієнти</th>

        </tr>
        <tr class="table-item">
            <th>Молоко</th>
            <th>Склад</th>
        </tr>

        <tr class="table-item">
            <td>1</td>
            <td>Латте</td>
            <td rowspan="2">З молоком</td>
            <td>Правильне співвідношення еспресо до молока має бути 1 до 6.
                Тобто на одну порцію еспресо (30 мл) ми додаємо шість порції молока (180 мл).
                Разом отримуємо 210 мл напою, а вспінене молоко дасть нам об’єм напою у 250 мл.</td>
        </tr>
        <tr class="table-item">
            <td>2</td>
            <td>Капучино</td>
            <td>Правильне співвідношення еспресо до молока має бути 1 до 4.
                Тобто на одну порцію еспресо (30 мл) ми додаємо чотири порції молока (120 мл).
                Разом отримуємо 160 мл напою, а вспінене молоко дасть нам об’єм 180 мл.</td>
        </tr>
        <tr class="table-item">
            <td>3</td>
            <td>Американо</td>
            <td>Без молока</td>
            <td>Золотий стандарт – це від 80 мл до 120 мл готового напою.
                Тобто, берете еспресо за стандартом десь 30 мл, додаєте в нього від 50 до 90 мл гарячої води. </td>
        </tr>
    </table>
</main>
    <footer class="footer">
        <div class="container">
            <div class="footer-container">
                <nav class="footer-nav">
                    <ul class="footer-menu">
                        <li><a class="address-link" href="about.html">Про нас</a></li>
                        <li><a class="address-link" href="menu.html">Меню</a></li>
                        <li><a class="address-link" href="buy.html">Наші продукти</a></li>
                        <li><a class="address-link" href="index.html#contact-section">Контакти</a></li>
                    </ul>
                </nav>
                <address class="footer-address">
                    <ul class="address-list">
                        <li><a class="address-link" href="tel:+38096000000">+ 38 (096) 000 00 07</a></li>
                        <li><a class="address-link" href="mailto:shopbakery@gmail.com">coffee@gmail.com</a></li>
                        <li><a class="address-link" href="https://g.co/kgs/d1BuXsK" target="_blank">Україна, м. Київ, вул. Січових Стрільців 54</a></li>
                    </ul>
                    <div class="address-info">
                        <a class="address-link" href="#" target="_blank">Політика конфіденційності</a>
                        <p class="address-copyright">&copy; 2025 Дані захищені</p>
                    </div>
                </address>
            </div>
        </div>
    </footer>
</body>


</html>